{
  "name": "@dolan-bio/water-skills",
  "version": "1.0.0",
  "description": "A floaty water physics simulation for all of my skills written in Phaser",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "npm run lint",
    "build": "rimraf dist && tsc -p .",
    "start": "npm run build && http-server .",
    "postinstall": "typings install && npm run build",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolan-bio/Water-Skills.git"
  },
  "author": "Dolan Miu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolan-bio/Water-Skills/issues"
  },
  "homepage": "https://github.com/dolan-bio/Water-Skills#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "tslint": "^5.5.0",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "phaser-ce": "^2.8.1",
    "rimraf": "^2.6.1"
  }
}
